//tealium universal tag - utag.219 ut4.0.202112020815, Copyright 2021 Tealium.com Inc. All Rights Reserved.
try{(function(id,loader){var u={"id":id};utag.o[loader].sender[id]=u;if(utag.ut===undefined){utag.ut={};}
var match=/ut\d\.(\d*)\..*/.exec(utag.cfg.v);if(utag.ut.loader===undefined||!match||parseInt(match[1])<41){u.loader=function(o,a,b,c,l,m){utag.DB(o);a=document;if(o.type=="iframe"){m=a.getElementById(o.id);if(m&&m.tagName=="IFRAME"){b=m;}else{b=a.createElement("iframe");}o.attrs=o.attrs||{};utag.ut.merge(o.attrs,{"height":"1","width":"1","style":"display:none"},0);}else if(o.type=="img"){utag.DB("Attach img: "+o.src);b=new Image();}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";}if(o.id){b.id=o.id;}for(l in utag.loader.GV(o.attrs)){b.setAttribute(l,o.attrs[l]);}b.setAttribute("src",o.src);if(typeof o.cb=="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb();},false);}else{b.onreadystatechange=function(){if(this.readyState=="complete"||this.readyState=="loaded"){this.onreadystatechange=null;o.cb();}};}}if(o.type!="img"&&!m){l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l=="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b);}}}};}else{u.loader=utag.ut.loader;}
if(utag.ut.typeOf===undefined){u.typeOf=function(e){return({}).toString.call(e).match(/\s([a-zA-Z]+)/)[1].toLowerCase();};}else{u.typeOf=utag.ut.typeOf;}
u.ev={"view":1,"link":1};u.map={"js_page.IQ_rtbhouse_event:portal_home:tag_type":"home","js_page.IQ_rtbhouse_event:portal_listing:tag_type":"listing","js_page.IQ_rtbhouse_event:portal_offer:tag_type":"offer","js_page.IQ_rtbhouse_event:portal_orderstatus2:tag_type":"orderstatus2","js_page.IQ_rtbhouse_ads_list_ids":"product_id","_sm_219_3":"order_subtotal","_sm_219_4":"product_id","event_id":"order_id"};u.extend=[function(a,b){try{b['_sm_219_3']=parseInt(b["ad_price"]);}catch(e){utag.DB(e);}
try{b['_sm_219_4']=b["ad_id"].split();;}catch(e){utag.DB(e);}}];u.send=function(a,b){if(u.ev[a]||u.ev.all!==undefined){utag.DB("send:219");utag.DB(b);var c,d,e,f,h,key;u.data={"qsp_delim":"_","kvp_delim":"_","base_url":"creativecdn.com/tags?id=","region":"emea","tagging_hash":"YER5Dy4300pll32wa0R8","tag_type":"","departure":"","arrival":"","departure_date":"","return_date":"","roundtrip":"","adults":"","order_id":"","order_subtotal":"","product_id":[],"product_category":[],"custom":{},"site_qsp":""};for(c=0;c<u.extend.length;c++){try{d=u.extend[c](a,b);if(d==false)return}catch(e){if(typeof utag_err!='undefined'){utag_err.push({e:'extension error:'+e,s:utag.cfg.path+'utag.'+id+'.js',l:c,t:'ex'})}}};utag.DB("send:219:EXTENSIONS");utag.DB(b);c=[];for(d in utag.loader.GV(u.map)){if(b[d]!==undefined&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){if(u.data.hasOwnProperty(e[f])){u.data[e[f]]=b[d];}else{u.data.custom[e[f]]=b[d];}}}else{h=d.split(":");if(h.length===3&&b[h[0]]===h[1]){if(u.map[d]){u.data.tag_type=u.map[d];}}}}
utag.DB("send:219:MAPPINGS");utag.DB(u.data);if(u.data.region==="emea"){u.data.region="";}
u.data.order_id=u.data.order_id||b._corder||"";u.data.order_subtotal=u.data.order_subtotal||b._csubtotal||"";if(u.data.product_id.length===0&&b._cprod!==undefined){u.data.product_id=b._cprod.slice(0);}
if(u.data.product_category.length===0&&b._ccat!==undefined){u.data.product_category=b._ccat.slice(0);}
if(!u.data.tagging_hash){utag.DB(u.id+": Tag not fired: Required attribute tagging_hash not populated");return;}
if(u.data.tagging_hash.indexOf("pr_")!==0){u.data.tagging_hash="pr_"+u.data.tagging_hash;}
u.data.base_url+=u.data.tagging_hash+u.data.qsp_delim;if(u.data.order_id){u.data.tag_type="orderstatus2";}
u.data.tag_type=u.data.tag_type.toLowerCase();if(!u.data.tag_type){utag.DB(u.id+": Tag not fired: Required attribute tag_type not populated");return;}
c.push(u.data.tag_type);switch(u.data.tag_type){case"category2":c.push(u.data.product_category[0]);break;case"offer":case"basketadd":c.push(u.data.product_id[0]);break;case"listing":case"basketstatus":c.push(u.data.product_id.join(","));break;case"orderstatus2":c.push(u.data.order_subtotal);c.push(u.data.order_id);c.push(u.data.product_id.join(","));break;case"custom_from":c.push(u.data.departure);break;case"custom_to":c.push(u.data.arrival);break;case"custom_date":c.push(u.data.departure_date);break;case"custom_returndate":c.push(u.data.return_date);break;case"custom_roundtrip":c.push(u.data.roundtrip);break;case"custom_adults":c.push(u.data.adults);break;case"wishlist":c.push(u.data.wishlist_id);break;case"size":c.push(u.data.size);break;case"custom":for(key in u.data.custom){if(u.data.custom.hasOwnProperty(key)){c.push(key+u.data.kvp_delim+u.data.custom[key]);}}}
u.data.site_url=u.data.site_url||b['dom.url'];u.data.site_referrer=u.data.site_referrer||b['dom.referrer'];if(!u.data.site_qsp){u.data.site_qsp='&su='+u.data.site_url;if(!u.data.site_referrer){u.data.site_qsp+='&sr='+u.data.site_referrer;}}
u.data.base_url="//"+(u.data.region?u.data.region:"")+u.data.base_url;u.loader({"type":"iframe","src":u.data.base_url+c.join(u.data.qsp_delim)+u.data.site_qsp,"cb":null,"loc":"body","id":"utag_219","attrs":{}});utag.DB("send:219:COMPLETE");}};utag.o[loader].loader.LOAD(id);}("219","idealista.pt-portal"));}catch(error){utag.DB(error);}
